displayName=Attack Types
author=cwjoshuak
description=Show your current attack type as an overlay
tags=combat,defence,magic,overlay,ranged,strength,slash,stab,crush,attack style,attack type
plugins=com.cwjoshuak.AttackTypesPlugin
